# llz

./: .gitignore  pom.xml
src/main/java/org/llz/: Main.java
src/main/java/org/llz/spring/bean/: Teacher.java  User.java
src/main/java/org/llz/spring/controller/: GetJsonController.java  GetStringController.java  GetXmlController.java  LoginController.java  WebMvcConfig.java
src/main/resources/mvc/: spring-config.xml  spring-mvc-config.xml
web/WEB-INF/: web.xml
web/WEB-INF/js/: check.js
web/WEB-INF/views/: failure.jsp  index.jsp  login.jsp  success.jsp
